<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" src="./index.js"></script>
    <style>
      body {
        color: black;
        --color-components: rgb(96, 96, 221);
        --color-picker-width: 100px;
        --color-picker-height: 100px;
      }

      section,
      h1,
      section > * {
        background-color: var(--color-components);
      }

      section {
        border: 2px solid black;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 20vh;
      }

      fieldset {
        height: fit-content;
      }
    </style>
  </head>
  <body x-data="data" :style="{'--color-components' : color}">
    <wc-test x-model="{text , num}">
      <section slot="header">
        <h1 x-text=" 'Outter text display: ' +  text">Head</h1>
        <br />
        <h1 slot="header" x-text=" 'Outter number display: ' +  num">Head</h1>
      </section>
      <div slot="content">
        <p :style="{backgroundColor: color}">
          All the colored fields (<span x-text="color"></span>) are in the main
          scope (light DOM). The red fields are in the components (shadow DOM).
        </p>
      </div>
    </wc-test>

    <section>
      <fieldset>
        <label for="out1">Outter Text Input:</label>
        <input x-model="text" type="text" name="out1" />
      </fieldset>
      <fieldset>
        <label for="out2">Outter Number Input:</label>
        <input x-model="num" type="number" name="out2" />
      </fieldset>
    </section>
    <p>
      This example illustrate how you can pass data throught the x-model API
    </p>

    <wc-shuffle x-model="text"> </wc-shuffle>
    <color-picker
      x-model="color"
    ></color-picker>

    <custom-input 
    style="--increment-btn-color : yellow" x-model="num"></custom-input>
  </body>
</html>
